(lp1
(dp2
S'mw_priors'
p3
(lp4
(lp5
I5
aF1
aF1
aa(lp6
F1
aI5
aF1
aa(lp7
F1
aF1
aI5
aasa(dp8
g3
(lp9
(lp10
I10
aF1
aF1
aa(lp11
F1
aI10
aF1
aa(lp12
F1
aF1
aI10
aasa(dp13
g3
(lp14
(lp15
I15
aF1
aF1
aa(lp16
F1
aI15
aF1
aa(lp17
F1
aF1
aI15
aasa(dp18
g3
(lp19
(lp20
I20
aF1
aF1
aa(lp21
F1
aI20
aF1
aa(lp22
F1
aF1
aI20
aasa(dp23
g3
(lp24
(lp25
I25
aF1
aF1
aa(lp26
F1
aI25
aF1
aa(lp27
F1
aF1
aI25
aasa(dp28
g3
(lp29
(lp30
I30
aF1
aF1
aa(lp31
F1
aI30
aF1
aa(lp32
F1
aF1
aI30
aasa(dp33
g3
(lp34
(lp35
I35
aF1
aF1
aa(lp36
F1
aI35
aF1
aa(lp37
F1
aF1
aI35
aasa(dp38
g3
(lp39
(lp40
I40
aF1
aF1
aa(lp41
F1
aI40
aF1
aa(lp42
F1
aF1
aI40
aasa(dp43
g3
(lp44
(lp45
I45
aF1
aF1
aa(lp46
F1
aI45
aF1
aa(lp47
F1
aF1
aI45
aasa(dp48
g3
(lp49
(lp50
I50
aF1
aF1
aa(lp51
F1
aI50
aF1
aa(lp52
F1
aF1
aI50
aasa(dp53
g3
(lp54
(lp55
F1
aF1
aF1
aa(lp56
F1
aF1
aF1
aa(lp57
F1
aF1
aF1
aasa(dp58
g3
(lp59
(lp60
F2
aF1
aF1
aa(lp61
F1
aF2
aF1
aa(lp62
F1
aF1
aF2
aasa(dp63
g3
(lp64
(lp65
F3
aF1
aF1
aa(lp66
F1
aF3
aF1
aa(lp67
F1
aF1
aF3
aasa(dp68
g3
(lp69
(lp70
F4
aF1
aF1
aa(lp71
F1
aF4
aF1
aa(lp72
F1
aF1
aF4
aasa.